Manifest-Version: 1.0
Class-Path: log4j-api-2.10.0.jar spring-boot-starter-json-2.0.4.RELEAS
 E.jar tomcat-embed-websocket-8.5.32.jar hibernate-validator-6.0.11.Fi
 nal.jar spring-boot-starter-2.0.4.RELEASE.jar tomcat-embed-core-8.5.3
 2.jar spring-expression-5.0.8.RELEASE.jar spring-boot-starter-tomcat-
 2.0.4.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar jackson-core-2.9.
 6.jar spring-jcl-5.0.8.RELEASE.jar spring-beans-5.0.8.RELEASE.jar spr
 ing-context-5.0.8.RELEASE.jar snakeyaml-1.19.jar slf4j-api-1.7.25.jar
  jackson-databind-2.9.6.jar jboss-logging-3.3.2.Final.jar classmate-1
 .3.4.jar javax.annotation-api-1.3.2.jar jackson-module-parameter-name
 s-2.9.6.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar jackson-
 datatype-jdk8-2.9.6.jar spring-boot-2.0.4.RELEASE.jar spring-web-5.0.
 8.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-logging-2
 .0.4.RELEASE.jar spring-boot-starter-web-2.0.4.RELEASE.jar spring-boo
 t-autoconfigure-2.0.4.RELEASE.jar spring-core-5.0.8.RELEASE.jar jul-t
 o-slf4j-1.7.25.jar tomcat-embed-el-8.5.32.jar spring-webmvc-5.0.8.REL
 EASE.jar jackson-annotations-2.9.0.jar spring-aop-5.0.8.RELEASE.jar v
 alidation-api-2.0.1.Final.jar

